[grpc]
port = "8001"

[rest]
externalPort = "8080"

[inspector]
inspectorUrl = "http://inspector:8888/api/v1/isspam/issue"

[logger]
level = "info"
format = "json"
output = "stdout"

[monitor]
address = ":8003"

[extraAttributes]
monitorMode = "false"

[filter]
allowList = {
    14 = "spamtest/hello"
}
denyList = {}
